[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemy.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/opponent.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 5.5 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )

[node name="enemy" type="Sprite" parent="."]
position = Vector2( 0, -47.5 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -3.33786e-06, 0 )
scale = Vector2( 1.18, 0.783333 )
rect = Rect2( -50, -60, 100, 60 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
modulate = Color( 0, 0.180392, 1, 1 )
position = Vector2( 0, -77.5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
