[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/PlayerCamera.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 43.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43, 45.25 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -44 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -186 )
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0
script = ExtResource( 3 )

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color( 0.227451, 0.219608, 0.870588, 1 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2( 0, -42.25 )
shape = SubResource( 2 )

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
